=========================

ROADMAP : Future Features

=========================


DONE display based on screen width, default 80 width
  only tested on one Debian machine
  some issues with Cygwin, alias export COLUMNS work-around


DONE Root target
  default / target, not /home/USER
  overwrite list only on root target


Synch updates list, otherwise fast non-synch list
  rg / writes to data, plus data/.latest, rm data/.latest 
  rg -l reads data/.latest, otherwise same as normal, no synch (deprecate dry run)


check for forks
  sometimes a fork is not intended,
  just a copy in the wrong directory structure
  check the first commit hash against the abstract paths


fast forward
  Needs new internal data format
    Abbrev_list:Repo:Summary
    LogNum:Hash:StatusNum:Label:Repo


===== ranksync sort ======================================

0000050:0000000:BARE:/cygdrive/d/alex/.environment.git
0000000:0000000:BACKUP:/cygdrive/c/Users/alex/.environment

==========================================================
